{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$p='C:\\Users\\nojop\\Documents\\Claude\\Projects\\Jako-pelini'; $src=Join-Path $p 'src'; $m=Join-Path $env:TEMP 'jako-build-stamp'; $n=(Get-ChildItem $src -Recurse -File -EA SilentlyContinue | Measure-Object -Property LastWriteTime -Maximum).Maximum; $l=if(Test-Path $m){(Get-Item $m).LastWriteTime}else{[datetime]0}; if($n -and $n -gt $l){ Set-Location $p; $o=npm run build 2>&1; if($LASTEXITCODE -eq 0){ Set-Content -Path $m -Value (Get-Date) } else { $t=($o | Select-Object -Last 15) -join [char]10; @{systemMessage=('Jako build FAILED (Stop-hook): ' + [char]10 + $t)} | ConvertTo-Json -Compress } }",
            "timeout": 120,
            "statusMessage": "Tarkistetaan etta build kaantyy..."
          }
        ]
      }
    ]
  }
}
